<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style42f6.css?lokas" />

    <title>DoorsTour</title>
  </head>
  <body>
    <div class="pxp-header fixed-top pxp-animate pxp-no-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-5 col-md-2">
            <a href="index.html" class="pxp-logo text-decoration-none"
              ><img src="images/logo.png" height="35" width="175" alt="logo"
            /></a>
          </div>
          <div class="col-2 col-md-8 text-center">
            <ul class="pxp-nav list-inline">
              <!-- <li class="list-inline-item">
                    <a href="#">Home</a>
                    <ul class="pxp-nav-sub rounded-lg">
                      <li><a href="index-2.html">Version 1</a></li>
                      <li><a href="index-3.html">Version 2</a></li>
                      <li><a href="index-4.html">Version 3</a></li>
                    </ul>
                  </li> -->
              <li class="list-inline-item">
                <a href="#">Properties</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="properties.html">Buy</a></li>
                  <li><a href="single-property.html">Rent</a></li>
                  <li>
                    <a href="submit-property.html">PG</a>
                  </li>
                </ul>
              </li>
              <li class="list-inline-item">
                <a href="#">Feel 360</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="gyms.html">Gyms</a></li>
                  <li><a href="restaurants.html">Restaurants</a></li>
                  <li>
                    <a href="co-working.html">Co-working Spaces</a>
                  </li>
                  <li><a href="hotels.html">Hotels</a></li>
                </ul>
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">
                <a href="blog.html">Blog</a>
                
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="about.html">About Us</a>
              </li>

              <li class="list-inline-item pxp-is-last">
                <a href="contact.html">Contact Us</a>
              </li>
              <li class="list-inline-item">
                <div class="pxp-user-btns">
                  <a href="submit-property.html"
                    ><button
                      class="pxp-user-btns"
                      style="
                        background-color: #2eca6a;
                        padding: 5px 10px 5px 10px;
                        border: none;
                        color: white;
                        border-radius: 5px;
                      "
                    >
                      Post Property
                    </button></a
                  >
                </div>
              </li>
              <li class="list-inline-item pxp-has-btns">
                <div class="pxp-user-btns">
                  <a href="#" class="pxp-user-btns-signup pxp-signup-trigger"
                    >Sign Up</a
                  >
                  <a href="#" class="pxp-user-btns-login pxp-signin-trigger"
                    >Sign In</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="col-5 col-md-2 text-right">
            <button class="postbutton"><a href="submit-property.html">Post property</a></button>
            <a href="javascript:void(0);" class="pxp-header-nav-trigger"
              ><span class="fa fa-bars"></span
            ></a>
            <a
              href="javascript:void(0);"
              class="pxp-header-user pxp-signin-trigger"
              ><span class="fa fa-user-o"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="pxp-content">
      <div class="pxp-contact pxp-content-wrapper mt-100">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-7">
              <h1 class="pxp-page-header">Contact Us</h1>
              <p class="pxp-text-light">
                Email us with any questions or inquires. We would be happy to
                answer your questions and set up a meeting with you. DoorsTour
                can ease your selling & buying property experience.
              </p>
            </div>
          </div>
        </div>

        <div class="pxp-contact-hero mt-4 mt-md-5">
          <div
            class="pxp-contact-hero-fig pxp-cover"
            style="
              background-image: url(images/contact-bg.jpg);
              background-position: 50% 80%;
            "
          ></div>

          <div class="pxp-contact-hero-offices-container">
            <div class="container">
              <div class="pxp-contact-hero-offices">
                <h2 class="pxp-section-h2">Our Offices</h2>
                <div class="row">
                  <div class="col-sm-12 col-md-4">
                    <div class="pxp-contact-hero-offices-title mt-3 mt-md-4">
                      Head Office
                    </div>
                    <div class="pxp-contact-hero-offices-info mt-2 mt-md-3">
                      <p class="pxp-is-address">
                        Dilshad garden, <br />Delhi-95,
                      </p>
                      <p>
                        <a href="#">contact@doorstour.com</a>
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="pxp-contact-hero-offices-title mt-3 mt-md-4">
                      Branch Office
                    </div>
                    <div class="pxp-contact-hero-offices-info mt-2 mt-md-3">
                      <p class="pxp-is-address">Indra Vihar<br />Delhi-09</p>
                      <p>
                        <a href="#">contact@doorstour.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <form method="post" action="contact.php"> 
        <div class="container mt-200">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <h2 class="pxp-section-h2">Send Us A Message</h2>
              <div class="pxp-contact-form mt-3 mt-md-4">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="pxp-contact-form-name"
                        name="pxp-contact-form-name-name"
                        placeholder="Name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="pxp-contact-form-email"
                        name="pxp-contact-form-email-name"
                        placeholder="Email"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                      <select class="custom-select" id="pxp-contact-form-reg" name="pxp-contact-form-reg-name" required>
                        <option value="" selected disabled hidden>What is this regarding?</option>
                        <option value="customer support or feedback">Customer support / feedback</option>
                        <option value="applying">Applying</option>
                        <option value="press">Press</option>
                        <option value="listings">Listings</option>
                        <option value="partnerships">Partnerships</option>
                        <option value="general questions">General questions</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Phone Number"
                        id="pxp-contact-form-phone"
                        name="pxp-contact-form-phone-name"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    id="pxp-contact-form-message"
                    name="pxp-contact-form-message-name"
                    rows="6"
                    placeholder="Message to be dropped"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="pxp-contact-form-btn">Send Message</button>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6">
              <div class="row mt-4 mt-md-5 mt-lg-0">
                <div class="col-6">
                  <h2 class="pxp-section-h2">Our Locations</h2>
                </div>
                <div class="col-6 text-right">
                  <!-- <select class="custom-select pxp-contact-locations-select">
                    <option value="la">Dilshad Garden</option>
                    <option value="ny">Indra Vihar</option>
                  </select> -->
                </div>
              </div>
              <div id="pxp-contact-map" class="mt-3">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d646.1835103182627!2d77.30732537867279!3d28.677959266599732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zMjjCsDQwJzQxLjIiTiA3N8KwMTgnMjYuNyJF!5e0!3m2!1sen!2sin!4v1600324175005!5m2!1sen!2sin"
                  width="100%"
                  height="350"
                  frameborder="0"
                  style="border: 0"
                  allowfullscreen=""
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="pxp-footer pt-100 pb-100 mt-100">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <div class="pxp-footer-logo">DoorsTour</div>
          <div class="pxp-footer-address mt-2">
            <p>
              Launched in 2020, DoorsTour is India's fastest growing online
              Property marketplace to buy, sell, and rent residential and
              commercial properties. Experience every property in 360 view,
              DoorsTour is the most preferred real estate portal in India by
              various independent surveys.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Company</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="about.html">About Us</a></li>
                <li><a href="agents.html">Agents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Actions</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="properties.html">Buy Properties</a></li>
                <li><a href="properties.html">Rent Properties</a></li>
                <li><a href="submit-property.html">Sell Properties</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Explore</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="properties.html">Homes for Rent</a></li>
                <li><a href="properties.html">Apartments for Rent</a></li>
                <li><a href="properties.html">Homes for Sale</a></li>
                <li><a href="properties.html">Apartments for Sale</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row pxp-footer-social mt-2">
    <div class="col-md-12" style="text-align: center">
      <a href="https://www.instagram.com/doorstourindia/"><span class="fa fa-instagram"></span></a>
      <a href="https://www.facebook.com/doorstourindia/"><span class="fa fa-facebook-square"></span></a>
      <a href="https://twitter.com/doorstour1?s=08"><span class="fa fa-twitter"></span></a>
      <a href="https://www.linkedin.com/company/doorstour/"><span class="fa fa-linkedin"></span></a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="text-align: center">
      <div class="pxp-footer-bottom mt-2">
        <div>
          <a href="termsncond.html">Terms & Conditions</a> and
          <a href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="pxp-footer-copyright">
          &copy; DoorsTour All Rights Reserved. 2020
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="pxp-signin-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="pxpSigninModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title" id="pxpSigninModal">Welcome back!</h5>
          <form class="mt-4">
            <div class="form-group">
              <label for="pxp-signin-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="pxp-signin-email"
                placeholder="Enter your email address"
              />
            </div>
            <div class="form-group">
              <label for="pxp-signin-pass">Password</label>
              <input
                type="password"
                class="form-control"
                id="pxp-signin-pass"
                placeholder="Enter your password"
              />
            </div>
            <div class="form-group">
              <a href="#" class="pxp-agent-contact-modal-btn">Sign In</a>
            </div>
            <div class="form-group mt-4 text-center pxp-modal-small">
              <a href="#" class="pxp-modal-link">Forgot password</a>
            </div>
            <div class="text-center pxp-modal-small">
              New to DoorsTour?
              <a
                href="javascript:void(0);"
                class="pxp-modal-link pxp-signup-trigger"
                >Create an account</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="pxp-signup-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="pxpSignupModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title" id="pxpSignupModal">Create an account</h5>
          <form class="mt-4">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="pxp-signup-firstname">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pxp-signup-firstname"
                    placeholder="Enter first name"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="pxp-signup-lastname">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pxp-signup-lastname"
                    placeholder="Enter last name"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="pxp-signup-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="pxp-signup-email"
                placeholder="Enter your email address"
              />
            </div>
            <div class="form-group">
              <label for="pxp-signup-pass">Password</label>
              <input
                type="password"
                class="form-control"
                id="pxp-signup-pass"
                placeholder="Create a password"
              />
            </div>
            <div class="form-group">
              <a href="#" class="pxp-agent-contact-modal-btn">Sign Up</a>
            </div>
            <div class="text-center mt-4 pxp-modal-small">
              Already have an account?
              <a
                href="javascript:void(0);"
                class="pxp-modal-link pxp-signin-trigger"
                >Sign in</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYV9SV-9ZfSiFtqnPqd3UjdSgfX8VcQ8M&amp;libraries=geometry&amp;libraries=places"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/contact-mapee54.js?assasd"></script>
    <script src="js/main37d7.js?kasjdk"></script>
  </body>
</html>
