<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YNNC95NX7R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YNNC95NX7R');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style42f6.css?lokas" />
    <script src="js/my-post-temp.js"></script>
    
    <title>DoorsTour</title>
  </head>
  <body onload="dynamic_post_change()">
    <div class="pxp-header fixed-top pxp-animate pxp-no-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-5 col-md-2">
            <a href="index.html" class="pxp-logo text-decoration-none"
              ><img src="images/logo.png" height="35" width="175" alt="logo"
            /></a>
          </div>
          <div class="col-2 col-md-8 text-center">
            <ul class="pxp-nav list-inline">
              <!-- <li class="list-inline-item">
                    <a href="#">Home</a>
                    <ul class="pxp-nav-sub rounded-lg">
                      <li><a href="index-2.html">Version 1</a></li>
                      <li><a href="index-3.html">Version 2</a></li>
                      <li><a href="index-4.html">Version 3</a></li>
                    </ul>
                  </li> -->
              <li class="list-inline-item">
                <a href="#">Properties</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="properties.html">Buy</a></li>
                  <li><a href="properties.html">Rent</a></li>
                  <li>
                    <a href="properties.html">PG</a>
                  </li>
                </ul>
              </li>
              <li class="list-inline-item">
                <a href="#">Feel 360</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="gyms.html">Gyms</a></li>
                  <li><a href="restaurants.html">Restaurants</a></li>
                  <li>
                    <a href="co-working.html">Co-working Spaces</a>
                  </li>
                  <li><a href="hotels.html">Hotels</a></li>
                </ul>
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">
                <a href="blog.html">Blog</a>
                
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="about.html">About Us</a>
              </li>

              <li class="list-inline-item pxp-is-last">
                <a href="contact.html">Contact Us</a>
              </li>
              <li class="list-inline-item">
                <div class="pxp-user-btns">
                  <a href="submit-property.html"
                    ><button
                      class="pxp-user-btns"
                      style="
                        background-color: #2eca6a;
                        padding: 5px 10px 5px 10px;
                        border: none;
                        color: white;
                        border-radius: 5px;
                      "
                    >
                      Post Property
                    </button></a
                  >
                </div>
              </li>
              <li class="list-inline-item pxp-has-btns">
                <div class="pxp-user-btns">
                  <a href="#" class="pxp-user-btns-signup pxp-signup-trigger"
                    >Sign Up</a
                  >
                  <a href="#" class="pxp-user-btns-login pxp-signin-trigger"
                    >Sign In</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="col-5 col-md-2 text-right">
            <button class="postbutton"><a href="submit-property.html">Post property</a></button>
            <a href="javascript:void(0);" class="pxp-header-nav-trigger"
              ><span class="fa fa-bars"></span
            ></a>
            <a
              href="javascript:void(0);"
              class="pxp-header-user pxp-signin-trigger"
              ><span class="fa fa-user-o"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

<!---------------------------------------------------------------------------------------------------------------->
    
    <div class="pxp-content">
      <div class="pxp-blog-posts pxp-content-wrapper mt-100">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-7">
              <div class="pxp-blog-post-category">
                <span id="day_time"><!--April 9, 2019--></span><span id="header_type"><!--Interior Design--></span>
              </div>
              <h1 class="pxp-page-header" id="header_part">
                <!-- What to Expect When Working with an Interior Designer -->
              </h1>
            </div>
          </div>
        </div>

        <div class="pxp-blog-post-hero mt-4 mt-md-5">
          <div id="url_img"
            class="pxp-blog-post-hero-fig pxp-cover"
            style="
              background-position: 50% 50%;
            "
           > 
           <!--  background-image: url(images/single-post-fig.jpg); -->
        </div>
        </div>

        <div class="container mt-100">
          <div class="row">
            <div class="col-sm-12 col-lg-1">
              <div class="pxp-blog-post-share">
                <div class="pxp-blog-post-share-label">Share</div>
                <ul class="list-unstyled mt-3">
                  <li>
                    <a href="#"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-pinterest"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fa fa-linkedin"></span></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-10">
              <div class="pxp-blog-post-block mt-4 mt-md-5 mt-lg-0">
                <h2>Have realistic expectations</h2>
                <div class="mt-3 mt-md-4">
                  <p class="pxp-first-letter" id="p1">
                    <!-- Most designers will tell you that, as much as we all love to
                    watch home design shows, their prevalence has done them a
                    bit of a disservice. Thanks to TV magic, the designers on
                    those shows pull off projects with tight deadlines and
                    shoestring budgets that would never fly in the real world. -->
                  </p>
                  <p id="p2">
                    <!-- Of course, every project is different. The best way to get a
                    handle on an anticipated budget and duration is by asking
                    potential designers for this information upfront. Don’t be
                    afraid to reach out to more than one to get a realistic
                    picture of what to expect. -->
                  </p>
                </div>
              </div>

              <div class="pxp-blog-post-block pxp-full mt-4 mt-md-5">
                <a id="video_img"
                  href="javascript:void(0);"
                  class="pxp-blog-post-video pxp-cover"
                  style="
                    
                    background-position: 50% 50%;
                  "
                ></a>
                <iframe id="video_youtube"
                  width="889"
                  height="500"
                  src=""
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  style="width: 100%; border: 0 none"
                >
            
                <!-- background-image: url(images/hero-prop-12.jpg);
                https://www.youtube.com/embed/4Wee4LASqvE?start=23 -->
           
            </iframe>
              </div>

              <div class="pxp-blog-post-block mt-4 mt-md-5">
                <h2>Take the time to find the right fit</h2>
                <div class="mt-3 mt-md-4">
                  <p id="p3">
                    <!-- Not all designers are created equal. Like all of us, each
                    designer has his or her own unique personal tastes, quirks
                    and business practices. To make sure your project is a
                    success, it’s important that you and your designer are on
                    the same page with a lot of these details. You may need to
                    interview a few before you find someone who’s the right fit. -->
                  </p>
                  <div class="pxp-blog-post-blockquote pxp-left" id="quote">
                    <!-- "It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout." -->
                  </div>
                  <p id="p4">
                    <!-- In the design world, this interview is called a
                    consultation. It can be an in-person meeting or held over
                    the phone, and it can be paid or unpaid. You can use this
                    time to ask to see samples of the designer’s work, learn
                    more about their process, and ask about business practices,
                    such as their preferred methods for communication and
                    billing. -->
                  </p>
                  <p id="p5">
                    <!-- You can also use this time to let the designer get to know
                    you. Feel free to bring in a few photos or items you intend
                    to use for design inspiration. Let the designer know about
                    your specific quirks and personal preferences. By the end of
                    the meeting, you should have a good sense of whether the two
                    of you will work well together. -->
                  </p>
                </div>
              </div>

              <div class="pxp-blog-post-block pxp-full mt-4 mt-md-5">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <img id="img1"
                     
                      alt=""
                      class="pxp-image-full mb-3"
                    />
                    <!----    src="images/hero-prop-3.jpg"
                              src="images/hero-prop-10.jpg"

                    -->
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <img id="img2"
                      alt=""
                      class="pxp-image-full mb-3"
                    />
                  </div>
                </div>
              </div>

              <div class="pxp-blog-post-block mt-4 mt-md-5">
                <h2>Final thoughts</h2>
                <div class="mt-3 mt-md-4">
                  <p id="final_para">
                    <!-- For those who have never hired an interior designer before,
                    the idea of doing so can feel out of reach, but it doesn’t
                    need to be. We’ve created a first-timer’s guide to working
                    with an interior designer to help you take the plunge. Use
                    the advice in this post to make an informed decision as to
                    whether hiring professional help is the right choice for
                    you. -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container mt-100">
          <h2 class="pxp-section-h2">Related Articles</h2>
          <div class="row mt-4 mt-md-5">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <a href="#" class="pxp-posts-1-item">
                <div class="pxp-posts-1-item-fig-container">
                  <div
                    class="pxp-posts-1-item-fig pxp-cover"
                    style="background-image: url(images/posts-1.jpg)"
                  ></div>
                </div>
                <div class="pxp-posts-1-item-details">
                  <div class="pxp-posts-1-item-details-category">
                    Interior Design
                  </div>
                  <div class="pxp-posts-1-item-details-title">
                    What to Expect When Working with an Interior Designer
                  </div>
                  <div class="pxp-posts-1-item-details-date mt-2">
                    April 9, 2019
                  </div>
                  <div class="pxp-posts-1-item-cta text-uppercase">
                    Read Article
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <a href="#" class="pxp-posts-1-item">
                <div class="pxp-posts-1-item-fig-container">
                  <div
                    class="pxp-posts-1-item-fig pxp-cover"
                    style="background-image: url(images/posts-2.jpg)"
                  ></div>
                </div>
                <div class="pxp-posts-1-item-details">
                  <div class="pxp-posts-1-item-details-category">
                    Architecture
                  </div>
                  <div class="pxp-posts-1-item-details-title">
                    Private Contemporary Home Balancing Openness
                  </div>
                  <div class="pxp-posts-1-item-details-date mt-2">
                    April 9, 2019
                  </div>
                  <div class="pxp-posts-1-item-cta text-uppercase">
                    Read Article
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <a href="#" class="pxp-posts-1-item">
                <div class="pxp-posts-1-item-fig-container">
                  <div
                    class="pxp-posts-1-item-fig pxp-cover"
                    style="background-image: url(images/posts-3.jpg)"
                  ></div>
                </div>
                <div class="pxp-posts-1-item-details">
                  <div class="pxp-posts-1-item-details-category">
                    Interior Design
                  </div>
                  <div class="pxp-posts-1-item-details-title">
                    Stylish Modern Ranch Exuding a Welcoming Feel
                  </div>
                  <div class="pxp-posts-1-item-details-date mt-2">
                    April 9, 2019
                  </div>
                  <div class="pxp-posts-1-item-cta text-uppercase">
                    Read Article
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="container mt-100">
          <div class="row">
            <div class="col-sm-12 col-lg-1"></div>
            <div class="col-sm-12 col-lg-10">
              <div class="pxp-blog-post-block">
                <div class="pxp-blog-post-comments">
                  <h4>3 Comments</h4>

                  <div class="mt-3 mt-md-4">
                    <div class="media">
                      <img src="images/customer-1.jpg" class="mr-3" alt="..." />
                      <div class="media-body">
                        <h5>Scott Goodwin</h5>
                        <div class="pxp-blog-post-comments-date">
                          April 9, 2019 at 2:33 pm
                        </div>
                        <p>
                          Cras sit amet nibh libero, in gravida nulla. Nulla vel
                          metus scelerisque ante sollicitudin. Cras purus odio,
                          vestibulum in vulputate at, tempus viverra turpis.
                          Fusce condimentum nunc ac nisi vulputate fringilla.
                          Donec lacinia congue felis in faucibus.
                        </p>

                        <div class="media mt-2 mt-md-3">
                          <img
                            src="images/customer-3.jpg"
                            class="mr-3"
                            alt="..."
                          />
                          <div class="media-body">
                            <h5>Alayna Becker</h5>
                            <div class="pxp-blog-post-comments-date">
                              April 9, 2019 at 2:33 pm
                            </div>
                            <p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla
                              vel metus scelerisque ante sollicitudin. Cras
                              purus odio, vestibulum in vulputate at, tempus
                              viverra turpis. Fusce condimentum nunc ac nisi
                              vulputate fringilla. Donec lacinia congue felis in
                              faucibus.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media mt-2 mt-md-3">
                      <img src="images/customer-4.jpg" class="mr-3" alt="..." />
                      <div class="media-body">
                        <h5>Erika Tillman</h5>
                        <div class="pxp-blog-post-comments-date">
                          April 9, 2019 at 2:33 pm
                        </div>
                        <p>
                          Cras sit amet nibh libero, in gravida nulla. Nulla vel
                          metus scelerisque ante sollicitudin. Cras purus odio,
                          vestibulum in vulputate at, tempus viverra turpis.
                          Fusce condimentum nunc ac nisi vulputate fringilla.
                          Donec lacinia congue felis in faucibus.
                        </p>
                      </div>
                    </div>
                  </div>

                  <h4 class="mt-4 mt-md-5">Leave a comment</h4>
                  <form
                    action="#"
                    class="pxp-blog-post-comments-form mt-3 mt-md-4"
                  >
                    <div class="row">
                      <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                          <label for="pxp-blog-post-comments-name"
                            >You Name</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pxp-blog-post-comments-name"
                            placeholder="Enter your full name"
                          />
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                          <label for="pxp-blog-post-comments-email"
                            >You Email</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="pxp-blog-post-comments-email"
                            placeholder="Enter your email address"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="pxp-blog-post-comments-reply"
                        >Leave a Reply</label
                      >
                      <textarea
                        class="form-control"
                        id="pxp-blog-post-comments-reply"
                        rows="6"
                        placeholder="Write your comment here..."
                      ></textarea>
                    </div>
                    <a href="#" class="pxp-blog-post-comments-form-btn"
                      >Post Comment</a
                    >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="pxp-footer pt-100 pb-100 mt-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <div class="pxp-footer-logo">DoorsTour</div>
            <div class="pxp-footer-address mt-2">
              <p>
                Launched in 2020, DoorsTour is India's fastest growing online
                Property marketplace to buy, sell, and rent residential and
                commercial properties. Experience every property in 360 view,
                DoorsTour is the most preferred real estate portal in India by
                various independent surveys.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-lg-8">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <h4 class="pxp-footer-header mt-4 mt-lg-0">Company</h4>
                <ul class="list-unstyled pxp-footer-links mt-2">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4">
                <h4 class="pxp-footer-header mt-4 mt-lg-0">Actions</h4>
                <ul class="list-unstyled pxp-footer-links mt-2">
                  <li><a href="properties.html">Buy Properties</a></li>
                  <li><a href="properties.html">Rent Properties</a></li>
                  <li><a href="submit-property.html">Sell Properties</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4">
                <h4 class="pxp-footer-header mt-4 mt-lg-0">Explore</h4>
                <ul class="list-unstyled pxp-footer-links mt-2">
                  <li><a href="properties.html">Homes for Rent</a></li>
                  <li><a href="properties.html">Apartments for Rent</a></li>
                  <li><a href="properties.html">Homes for Sale</a></li>
                  <li><a href="properties.html">Apartments for Sale</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pxp-footer-social mt-2">
      <div class="col-md-12" style="text-align: center">
        <a href="https://www.instagram.com/doorstourindia/"><span class="fa fa-instagram"></span></a>
        <a href="https://www.facebook.com/doorstourindia/"><span class="fa fa-facebook-square"></span></a>
        <a href="https://twitter.com/doorstour1?s=08"><span class="fa fa-twitter"></span></a>
        <a href="https://www.linkedin.com/company/doorstour/"><span class="fa fa-linkedin"></span></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" style="text-align: center">
        <div class="pxp-footer-bottom mt-2">
          <div>
            <a href="termsncond.html">Terms & Conditions</a> and
            <a href="privacypolicy.html">Privacy Policy</a>
          </div>
          <div class="pxp-footer-copyright">
            &copy; DoorsTour All Rights Reserved. 2020
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="pxp-signin-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="pxpSigninModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" id="pxpSigninModal">Welcome back!</h5>
            <form class="mt-4">
              <div class="form-group">
                <label for="pxp-signin-email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="pxp-signin-email"
                  placeholder="Enter your email address"
                />
              </div>
              <div class="form-group">
                <label for="pxp-signin-pass">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="pxp-signin-pass"
                  placeholder="Enter your password"
                />
              </div>
              <div class="form-group">
                <a href="#" class="pxp-agent-contact-modal-btn">Sign In</a>
              </div>
              <div class="form-group mt-4 text-center pxp-modal-small">
                <a href="#" class="pxp-modal-link">Forgot password</a>
              </div>
              <div class="text-center pxp-modal-small">
                New to DoorsTour?
                <a
                  href="javascript:void(0);"
                  class="pxp-modal-link pxp-signup-trigger"
                  >Create an account</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="pxp-signup-modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="pxpSignupModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" id="pxpSignupModal">Create an account</h5>
            <form class="mt-4">
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="pxp-signup-firstname">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="pxp-signup-firstname"
                      placeholder="Enter first name"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="pxp-signup-lastname">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="pxp-signup-lastname"
                      placeholder="Enter last name"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="pxp-signup-email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="pxp-signup-email"
                  placeholder="Enter your email address"
                />
              </div>
              <div class="form-group">
                <label for="pxp-signup-pass">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="pxp-signup-pass"
                  placeholder="Create a password"
                />
              </div>
              <div class="form-group">
                <a href="#" class="pxp-agent-contact-modal-btn">Sign Up</a>
              </div>
              <div class="text-center mt-4 pxp-modal-small">
                Already have an account?
                <a
                  href="javascript:void(0);"
                  class="pxp-modal-link pxp-signin-trigger"
                  >Sign in</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main04f0.js?sadok"></script>
  </body>
</html>
