<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style42f6.css?lokas" />

    <title>DoorsTour - About Us</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YNNC95NX7R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YNNC95NX7R');
</script>
  </head>
  <body>
    <div class="pxp-header fixed-top pxp-animate pxp-no-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-5 col-md-2">
            <a href="index.html" class="pxp-logo text-decoration-none"
              ><img src="images/logo.png" height="35" width="175" alt="logo"
            /></a>
          </div>
          <div class="col-2 col-md-8 text-center">
            <ul class="pxp-nav list-inline">
              <!-- <li class="list-inline-item">
                    <a href="#">Home</a>
                    <ul class="pxp-nav-sub rounded-lg">
                      <li><a href="index-2.html">Version 1</a></li>
                      <li><a href="index-3.html">Version 2</a></li>
                      <li><a href="index-4.html">Version 3</a></li>
                    </ul>
                  </li> -->
              <li class="list-inline-item">
                <a href="#">Properties</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="properties.html">Buy</a></li>
                  <li><a href="single-property.html">Rent</a></li>
                  <li>
                    <a href="submit-property.html">PG</a>
                  </li>
                </ul>
              </li>
              <li class="list-inline-item">
                <a href="#">Feel 360</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="gyms.html">Gyms</a></li>
                  <li><a href="restaurants.html">Restaurants</a></li>
                  <li>
                    <a href="co-working.html">Co-working Spaces</a>
                  </li>
                  <li><a href="hotels.html">Hotels</a></li>
                </ul>
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">
                <a href="blog.html">Blog</a>
                
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="about.html">About Us</a>
              </li>

              <li class="list-inline-item pxp-is-last">
                <a href="contact.html">Contact Us</a>
              </li>
              <li class="list-inline-item">
                <div class="pxp-user-btns">
                  <a href="https://property.doorstour.com/"
                    ><button
                      class="pxp-user-btns"
                      style="
                        background-color: #2eca6a;
                        padding: 5px 10px 5px 10px;
                        border: none;
                        color: white;
                        border-radius: 5px;
                      "
                    >
                      Post Property
                    </button></a
                  >
                </div>
              </li>
              <li class="list-inline-item pxp-has-btns">
                <div class="pxp-user-btns">
                  <a href="#" class="pxp-user-btns-signup pxp-signup-trigger"
                    >Sign Up</a
                  >
                  <a href="#" class="pxp-user-btns-login pxp-signin-trigger"
                    >Sign In</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="col-5 col-md-2 text-right">
            <button class="postbutton"><a href="submit-property.html">Post property</a></button>
            <a href="javascript:void(0);" class="pxp-header-nav-trigger"
              ><span class="fa fa-bars"></span
            ></a>
            <a
              href="javascript:void(0);"
              class="pxp-header-user pxp-signin-trigger"
              ><span class="fa fa-user-o"></span
            ></a>
          </div>
        </div>
      </div>
    </div>


    <div class="pxp-content">
        <div class="pxp-terms pxp-content-wrapper mt-100">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-7">
                <h1 class="pxp-page-header">Privacy Policy for DoorsTour</h1>
                
              </div>
            </div>
          </div>
        
          <div class="container">   
            

            <p>At DoorsTour, accessible from https://doorstour.com/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by DoorsTour and how we use it.</p>
            
            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
            
            <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in DoorsTour. This policy is not applicable to any information collected offline or via channels other than this website. </p>
            
            <h2>Consent</h2>
            
            <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms. For our Terms and Conditions, please visit the <a href="https://www.privacypolicyonline.com/terms-conditions-generator/">Terms & Conditions Generator</a>.</p>
            
            <h2>Information we collect</h2>
            
            <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
            <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
            <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
            
            <h2>How we use your information</h2>
            
            <p>We use the information we collect in various ways, including to:</p>
            
            <ul>
            <li>Provide, operate, and maintain our webste</li>
            <li>Improve, personalize, and expand our webste</li>
            <li>Understand and analyze how you use our webste</li>
            <li>Develop new products, services, features, and functionality</li>
            <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
            <li>Send you emails</li>
            <li>Find and prevent fraud</li>
            </ul>
            
            <h2>Log Files</h2>
            
            <p>DoorsTour follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
            
            <h2>Cookies and Web Beacons</h2>
            
            <p>Like any other website, DoorsTour uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
            
            <p>For more general information on cookies, please read <a href="https://www.privacypolicies.com/blog/cookies/">"What Are Cookies"</a>.</p>
            
            <h2>Google DoubleClick DART Cookie</h2>
            
            <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
            
            
            <h2>Advertising Partners Privacy Policies</h2>
            
            <P>You may consult this list to find the Privacy Policy for each of the advertising partners of DoorsTour.</p>
            
            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on DoorsTour, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
            
            <p>Note that DoorsTour has no access to or control over these cookies that are used by third-party advertisers.</p>
            
            <h2>Third Party Privacy Policies</h2>
            
            <p>DoorsTour's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
            
            <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
            
            <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            
            <p>Under the CCPA, among other rights, California consumers have the right to:</p>
            <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
            <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
            <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
            <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
            
            <h2>GDPR Data Protection Rights</h2>
            
            <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
            <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
            <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
            <p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
            <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
            <p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
            <p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
            <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
            
            <h2>Children's Information</h2>
            
            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
            
            <p>DoorsTour does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>    
            
        </div>
    </div>

            <!-- footer start -->
<div class="pxp-footer pt-100 pb-100 mt-100">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <div class="pxp-footer-logo">DoorsTour</div>
          <div class="pxp-footer-address mt-2">
            <p>
              Launched in 2020, DoorsTour is India's fastest growing online
              Property marketplace to buy, sell, and rent residential and
              commercial properties. Experience every property in 360 view,
              DoorsTour is the most preferred real estate portal in India by
              various independent surveys.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Company</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="about.html">About Us</a></li>
                <li><a href="agents.html">Agents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Actions</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="properties.html">Buy Properties</a></li>
                <li><a href="properties.html">Rent Properties</a></li>
                <li><a href="submit-property.html">Sell Properties</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Explore</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="properties.html">Homes for Rent</a></li>
                <li><a href="properties.html">Apartments for Rent</a></li>
                <li><a href="properties.html">Homes for Sale</a></li>
                <li><a href="properties.html">Apartments for Sale</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row pxp-footer-social mt-2">
    <div class="col-md-12" style="text-align: center">
      <a href="https://www.instagram.com/doorstourindia/"><span class="fa fa-instagram"></span></a>
      <a href="https://www.facebook.com/doorstourindia/"><span class="fa fa-facebook-square"></span></a>
      <a href="https://twitter.com/doorstour1?s=08"><span class="fa fa-twitter"></span></a>
      <a href="https://www.linkedin.com/company/doorstour/"><span class="fa fa-linkedin"></span></a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="text-align: center">
      <div class="pxp-footer-bottom mt-2">
        <div>
          <a href="termsncond.html">Terms & Conditions</a> and
          <a href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="pxp-footer-copyright">
          &copy; DoorsTour All Rights Reserved. 2020
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="pxp-signin-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="pxpSigninModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title" id="pxpSigninModal">Welcome back!</h5>
          <form class="mt-4">
            <div class="form-group">
              <label for="pxp-signin-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="pxp-signin-email"
                placeholder="Enter your email address"
              />
            </div>
            <div class="form-group">
              <label for="pxp-signin-pass">Password</label>
              <input
                type="password"
                class="form-control"
                id="pxp-signin-pass"
                placeholder="Enter your password"
              />
            </div>
            <div class="form-group">
              <a href="#" class="pxp-agent-contact-modal-btn">Sign In</a>
            </div>
            <div class="form-group mt-4 text-center pxp-modal-small">
              <a href="#" class="pxp-modal-link">Forgot password</a>
            </div>
            <div class="text-center pxp-modal-small">
              New to DoorsTour?
              <a
                href="javascript:void(0);"
                class="pxp-modal-link pxp-signup-trigger"
                >Create an account</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="pxp-signup-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="pxpSignupModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title" id="pxpSignupModal">Create an account</h5>
          <form class="mt-4">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="pxp-signup-firstname">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pxp-signup-firstname"
                    placeholder="Enter first name"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="pxp-signup-lastname">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pxp-signup-lastname"
                    placeholder="Enter last name"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="pxp-signup-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="pxp-signup-email"
                placeholder="Enter your email address"
              />
            </div>
            <div class="form-group">
              <label for="pxp-signup-pass">Password</label>
              <input
                type="password"
                class="form-control"
                id="pxp-signup-pass"
                placeholder="Create a password"
              />
            </div>
            <div class="form-group">
              <a href="#" class="pxp-agent-contact-modal-btn">Sign Up</a>
            </div>
            <div class="text-center mt-4 pxp-modal-small">
              Already have an account?
              <a
                href="javascript:void(0);"
                class="pxp-modal-link pxp-signin-trigger"
                >Sign in</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYV9SV-9ZfSiFtqnPqd3UjdSgfX8VcQ8M&amp;libraries=geometry&amp;libraries=places"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/contact-mapee54.js?assasd"></script>
  <script src="js/main37d7.js?kasjdk"></script>
</body>
</html>
<!-- footer end -->