<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changing(this1){
            let id = this1;
            console.log(id);
        }
    </script>
</head>
<body>
    
    <button type=button id="hi11" onclick="changing(this.id)"> 
        hi
    </button>
    <button type=button id="hii22" onclick="changing(this.id)">
        hii
    </button>

</body>
</html>