<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style42f6.css?lokas" />

    <title>DoorsTour - About Us</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YNNC95NX7R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YNNC95NX7R');
</script>
  </head>
  <body>
    <div class="pxp-header fixed-top pxp-animate pxp-no-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-5 col-md-2">
            <a href="index.html" class="pxp-logo text-decoration-none"
              ><img src="images/logo.png" height="35" width="175" alt="logo"
            /></a>
          </div>
          <div class="col-2 col-md-8 text-center">
            <ul class="pxp-nav list-inline">
              <!-- <li class="list-inline-item">
                    <a href="#">Home</a>
                    <ul class="pxp-nav-sub rounded-lg">
                      <li><a href="index-2.html">Version 1</a></li>
                      <li><a href="index-3.html">Version 2</a></li>
                      <li><a href="index-4.html">Version 3</a></li>
                    </ul>
                  </li> -->
              <li class="list-inline-item">
                <a href="#">Properties</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="properties.html">Buy</a></li>
                  <li><a href="single-property.html">Rent</a></li>
                  <li>
                    <a href="submit-property.html">PG</a>
                  </li>
                </ul>
              </li>
              <li class="list-inline-item">
                <a href="#">Feel 360</a>
                <ul class="pxp-nav-sub rounded-lg">
                  <li><a href="gyms.html">Gyms</a></li>
                  <li><a href="restaurants.html">Restaurants</a></li>
                  <li>
                    <a href="co-working.html">Co-working Spaces</a>
                  </li>
                  <li><a href="hotels.html">Hotels</a></li>
                </ul>
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="services.html">Services</a>
              </li>
              <li class="list-inline-item">
                <a href="blog.html">Blog</a>
                
              </li>
              <li class="list-inline-item pxp-is-last">
                <a href="about.html">About Us</a>
              </li>

              <li class="list-inline-item pxp-is-last">
                <a href="contact.html">Contact Us</a>
              </li>
              <li class="list-inline-item">
                <div class="pxp-user-btns">
                  <a href="https://property.doorstour.com/"
                    ><button
                      class="pxp-user-btns"
                      style="
                        background-color: #2eca6a;
                        padding: 5px 10px 5px 10px;
                        border: none;
                        color: white;
                        border-radius: 5px;
                      "
                    >
                      Post Property
                    </button></a
                  >
                </div>
              </li>
              <li class="list-inline-item pxp-has-btns">
                <div class="pxp-user-btns">
                  <a href="#" class="pxp-user-btns-signup pxp-signup-trigger"
                    >Sign Up</a
                  >
                  <a href="#" class="pxp-user-btns-login pxp-signin-trigger"
                    >Sign In</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="col-5 col-md-2 text-right">
            <button class="postbutton"><a href="submit-property.html">Post property</a></button>
            <a href="javascript:void(0);" class="pxp-header-nav-trigger"
              ><span class="fa fa-bars"></span
            ></a>
            <a
              href="javascript:void(0);"
              class="pxp-header-user pxp-signin-trigger"
              ><span class="fa fa-user-o"></span
            ></a>
          </div>
        </div>
      </div>
    </div>


    <div class="pxp-content">
        <div class="pxp-terms pxp-content-wrapper mt-100">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-7">
                <h1 class="pxp-page-header">Terms and Conditions</h1>
                
              </div>
            </div>
          </div>

          <div class="container">
<p>Welcome to DoorsTour!</p>

<p>These terms and conditions outline the rules and regulations for the use of DoorsTour's Website, located at https://doorstour.com/.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use DoorsTour if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3><strong>Cookies</strong></h3>

<p>We employ the use of cookies. By accessing DoorsTour, you agreed to use cookies in agreement with the DoorsTour's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3><strong>License</strong></h3>

<p>Unless otherwise stated, DoorsTour and/or its licensors own the intellectual property rights for all material on DoorsTour. All intellectual property rights are reserved. You may access this from DoorsTour for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from DoorsTour</li>
    <li>Sell, rent or sub-license material from DoorsTour</li>
    <li>Reproduce, duplicate or copy material from DoorsTour</li>
    <li>Redistribute content from DoorsTour</li>
</ul>

<p>This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions Generator</a> and the <a href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.</p>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. DoorsTour does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of DoorsTour,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, DoorsTour shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>DoorsTour reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant DoorsTour a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3><strong>Hyperlinking to our Content</strong></h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of DoorsTour; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to DoorsTour. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of DoorsTour's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3><strong>iFrames</strong></h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3><strong>Content Liability</strong></h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3><strong>Your Privacy</strong></h3>

<p>Please read Privacy Policy</p>

<h3><strong>Reservation of Rights</strong></h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3><strong>Removal of links from our website</strong></h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3><strong>Disclaimer</strong></h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
</div>

</div>
</div>



<!-- footer start -->
<div class="pxp-footer pt-100 pb-100 mt-100">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <div class="pxp-footer-logo">DoorsTour</div>
          <div class="pxp-footer-address mt-2">
            <p>
              Launched in 2020, DoorsTour is India's fastest growing online
              Property marketplace to buy, sell, and rent residential and
              commercial properties. Experience every property in 360 view,
              DoorsTour is the most preferred real estate portal in India by
              various independent surveys.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Company</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="about.html">About Us</a></li>
                <li><a href="agents.html">Agents</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Actions</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="properties.html">Buy Properties</a></li>
                <li><a href="properties.html">Rent Properties</a></li>
                <li><a href="submit-property.html">Sell Properties</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4">
              <h4 class="pxp-footer-header mt-4 mt-lg-0">Explore</h4>
              <ul class="list-unstyled pxp-footer-links mt-2">
                <li><a href="properties.html">Homes for Rent</a></li>
                <li><a href="properties.html">Apartments for Rent</a></li>
                <li><a href="properties.html">Homes for Sale</a></li>
                <li><a href="properties.html">Apartments for Sale</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row pxp-footer-social mt-2">
    <div class="col-md-12" style="text-align: center">
      <a href="https://www.instagram.com/doorstourindia/"><span class="fa fa-instagram"></span></a>
      <a href="https://www.facebook.com/doorstourindia/"><span class="fa fa-facebook-square"></span></a>
      <a href="https://twitter.com/doorstour1?s=08"><span class="fa fa-twitter"></span></a>
      <a href="https://www.linkedin.com/company/doorstour/"><span class="fa fa-linkedin"></span></a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="text-align: center">
      <div class="pxp-footer-bottom mt-2">
        <div>
          <a href="termsncond.html">Terms & Conditions</a> and
          <a href="privacypolicy.html">Privacy Policy</a>
        </div>
        <div class="pxp-footer-copyright">
          &copy; DoorsTour All Rights Reserved. 2020
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="pxp-signin-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="pxpSigninModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title" id="pxpSigninModal">Welcome back!</h5>
          <form class="mt-4">
            <div class="form-group">
              <label for="pxp-signin-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="pxp-signin-email"
                placeholder="Enter your email address"
              />
            </div>
            <div class="form-group">
              <label for="pxp-signin-pass">Password</label>
              <input
                type="password"
                class="form-control"
                id="pxp-signin-pass"
                placeholder="Enter your password"
              />
            </div>
            <div class="form-group">
              <a href="#" class="pxp-agent-contact-modal-btn">Sign In</a>
            </div>
            <div class="form-group mt-4 text-center pxp-modal-small">
              <a href="#" class="pxp-modal-link">Forgot password</a>
            </div>
            <div class="text-center pxp-modal-small">
              New to DoorsTour?
              <a
                href="javascript:void(0);"
                class="pxp-modal-link pxp-signup-trigger"
                >Create an account</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="pxp-signup-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="pxpSignupModal"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title" id="pxpSignupModal">Create an account</h5>
          <form class="mt-4">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="pxp-signup-firstname">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pxp-signup-firstname"
                    placeholder="Enter first name"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="pxp-signup-lastname">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pxp-signup-lastname"
                    placeholder="Enter last name"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="pxp-signup-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="pxp-signup-email"
                placeholder="Enter your email address"
              />
            </div>
            <div class="form-group">
              <label for="pxp-signup-pass">Password</label>
              <input
                type="password"
                class="form-control"
                id="pxp-signup-pass"
                placeholder="Create a password"
              />
            </div>
            <div class="form-group">
              <a href="#" class="pxp-agent-contact-modal-btn">Sign Up</a>
            </div>
            <div class="text-center mt-4 pxp-modal-small">
              Already have an account?
              <a
                href="javascript:void(0);"
                class="pxp-modal-link pxp-signin-trigger"
                >Sign in</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYV9SV-9ZfSiFtqnPqd3UjdSgfX8VcQ8M&amp;libraries=geometry&amp;libraries=places"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/contact-mapee54.js?assasd"></script>
  <script src="js/main37d7.js?kasjdk"></script>
</body>
</html>
<!-- footer end -->